<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pimg7"
    android:orientation="vertical"
    tools:context="com.example.administrator.activitycollector.activity.HistoryMessageActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="唇诊历史记录"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView android:id="@+id/sv_his"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <TextView android:id="@+id/tv_his"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="match_parent"/>

    </ScrollView>
</LinearLayout>
